QT += core gui
TARGET = opencc-gui
TEMPLATE = app
include(opencc-gui.pri)

win32-msvc2005 {
	DEFINES += MS_CPP
#	CONFIG += static

#	QMAKE_CXXFLAGS_DEBUG += -MTd
	QMAKE_CXXFLAGS_DEBUG += -MDd
	QMAKE_LFLAGS_DEBUG += /MACHINE:X86

#	QMAKE_CXXFLAGS_RELEASE += -Ox -Ot -Ob2 -Oi -arch:SSE2 -GL -MT
	QMAKE_CXXFLAGS_RELEASE += -Ox -Ot -Ob2 -Oi -arch:SSE2 -GL -MD
	QMAKE_LFLAGS_RELEASE += /LTCG /INCREMENTAL:NO /MACHINE:X86
}

win32-msvc2008 {
	DEFINES += MS_CPP

	QMAKE_CXXFLAGS_DEBUG += -MDd
	QMAKE_LFLAGS_DEBUG += /MACHINE:X86

	QMAKE_CXXFLAGS_RELEASE += -Ox -Ot -Ob2 -Oi -arch:SSE2 -GL -MD
	QMAKE_LFLAGS_RELEASE += /LTCG /INCREMENTAL:NO /MACHINE:X86
}
